int test
x[0]: 0
x[1]: 0
x[2]: 0
x[3]: 0
x[4]: 10
x[5]: 0
x[6]: 0
x[0]: 0
x[1]: 0
x[2]: 0
x[3]: 0
x[4]: 10
x[5]: 0
x[6]: 0
x[6]: 0
x[5]: 0
x[4]: 10
x[3]: 0
x[2]: 0
x[1]: 0
x[0]: 0
x[6]: 0
x[5]: 0
x[4]: 10
x[3]: 0
x[2]: 0
x[1]: 0
x[0]: 0
x[3]: 0
x[4]: 10
x[5]: 0
x[4]: 10
x[4]: 10
x[3]: 0
x[4]: 10
x[5]: 55
x[5]: 55
x[6]: 66
it == it? yes
!(it != it)? yes
!(it < it)? yes
!(it > it)? yes
it <= it? yes
it >= it? yes
!(it == it_minus_1)? yes
it != it_minus_1? yes
!(it < it_minus_1)? yes
it > it_minus_1? yes
!(it <= it_minus_1)? yes
it >= it_minus_1? yes
!(it_minus_1 == it)? yes
it_minus_1 != it? yes
it_minus_1 < it? yes
!(it_minus_1 > it)? yes
it_minus_1 <= it? yes
!(it_minus_1 >= it)? yes
!(it == it_plus_1)? yes
it != it_plus_1? yes
it < it_plus_1? yes
!(it > it_plus_1)? yes
it <= it_plus_1? yes
!(it >= it_plus_1)? yes
!(it_plus_1 == it)? yes
it_plus_1 != it? yes
!(it_plus_1 < it)? yes
it_plus_1 > it? yes
!(it_plus_1 <= it)? yes
it_plus_1 >= it? yes
x[4]: 10
x[4]: 10
x[3]: 0
x[4]: 10
x[5]: 55
x[6]: 66
it == it? yes
!(it != it)? yes
!(it < it)? yes
!(it > it)? yes
it <= it? yes
it >= it? yes
!(it == it_minus_1)? yes
it != it_minus_1? yes
!(it < it_minus_1)? yes
it > it_minus_1? yes
!(it <= it_minus_1)? yes
it >= it_minus_1? yes
!(it_minus_1 == it)? yes
it_minus_1 != it? yes
it_minus_1 < it? yes
!(it_minus_1 > it)? yes
it_minus_1 <= it? yes
!(it_minus_1 >= it)? yes
!(it == it_plus_1)? yes
it != it_plus_1? yes
it < it_plus_1? yes
!(it > it_plus_1)? yes
it <= it_plus_1? yes
!(it >= it_plus_1)? yes
!(it_plus_1 == it)? yes
it_plus_1 != it? yes
!(it_plus_1 < it)? yes
it_plus_1 > it? yes
!(it_plus_1 <= it)? yes
it_plus_1 >= it? yes
x.begin() == x.begin() + 1 - 1? yes
x.begin() < x.end()? yes
z.begin() < z.end()? no
z.begin() <= z.end()? yes
z.begin() == z.end()? yes
x[??]: 10
x[??]: 55
x[??]: 66
y[??]: -12
y[??]: -47
y[??]: -48
y[??]: -49
y[??]: -49
y[??]: -48
y[??]: -47
y[??]: -12
y[??]: -49
y[??]: -48
y[??]: -47
y[??]: -12
first non-empty y: -12
first non-empty x: 10
first non-empty x: 10
first non-empty x: 10
first non-empty y: -12
first non-empty x: 10
first non-empty x: 10
first non-empty x: 10
x.begin() == x.begin() + 1 - 1? yes
z.begin() != z.end()? no
x has 3/7 buckets, y 4/70, z 0/0
y shrank and grew: it's now 2/70
y[12] = -12, y.get(12) = -12
y[12] cleared.  y now 1/70.  y[12] = 0, y.get(12) = 0
y == z? no
y[10] is set
y[11] is set
y[13] is set
y[14] is set
y[30] is set
y[31] is set
y[32] is set
y[33] is set
y[35] is set
y[36] is set
y[37] is set
y[9898] is set
That's 12 set buckets
Starting from y[32]...
y[??] = -32
y[??] = -33
y[??] = -35
y[??] = -36
y[??] = -37
y[??] = -9898
From y[32] down...
y[??] = -31
y[??] = -30
y[??] = -14
y[??] = -13
y[??] = -11
y[??] = -10
y2[10] is -10
y2[11] is -11
y2[13] is -13
y2[14] is -14
y2[30] is -30
y2[31] is -31
y2[32] is -32
y2[33] is -33
y2[35] is -35
y2[36] is -36
y2[37] is -37
y2[9898] is -9898
That's 12 set buckets
string test
x[0]: 
x[1]: 
x[2]: 
x[3]: 
x[4]: foo
x[5]: 
x[6]: 
x.begin() == x.begin() + 1 - 1? yes
x.begin() < x.end()? yes
z.begin() < z.end()? no
z.begin() <= z.end()? yes
z.begin() == z.end()? yes
x[??]: foo
y[??]: orange
y[??]: grape
y[??]: pear
y[??]: apple
x has 1/7 buckets, y 4/70, z 0/0
y shrank and grew: it's now 2/70
y[12] = orange, y.get(12) = orange
y[12] cleared.  y now 1/70.  y[12] = , y.get(12) = 
y == z? no
y[10] is set
y[11] is set
y[13] is set
y[14] is set
y[30] is set
y[31] is set
y[32] is set
y[33] is set
y[35] is set
y[36] is set
y[37] is set
y[9898] is set
That's 12 set buckets
Starting from y[32]...
y[??] = -32
y[??] = -33
y[??] = -35
y[??] = -36
y[??] = -37
y[??] = -9898
From y[32] down...
y[??] = -31
y[??] = -30
y[??] = -14
y[??] = -13
y[??] = -11
y[??] = -10
